<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1600,270)" to="(1640,270)"/>
    <wire from="(740,620)" to="(740,630)"/>
    <wire from="(740,300)" to="(790,300)"/>
    <wire from="(740,300)" to="(740,440)"/>
    <wire from="(790,300)" to="(850,300)"/>
    <wire from="(1240,630)" to="(1240,720)"/>
    <wire from="(1160,270)" to="(1200,270)"/>
    <wire from="(1220,270)" to="(1260,270)"/>
    <wire from="(1300,390)" to="(1340,390)"/>
    <wire from="(1340,270)" to="(1380,270)"/>
    <wire from="(1400,270)" to="(1440,270)"/>
    <wire from="(1540,270)" to="(1580,270)"/>
    <wire from="(740,470)" to="(740,560)"/>
    <wire from="(1640,260)" to="(1640,270)"/>
    <wire from="(710,450)" to="(810,450)"/>
    <wire from="(940,300)" to="(1110,300)"/>
    <wire from="(1260,260)" to="(1260,270)"/>
    <wire from="(1160,260)" to="(1160,270)"/>
    <wire from="(1540,260)" to="(1540,270)"/>
    <wire from="(1340,260)" to="(1340,270)"/>
    <wire from="(1440,260)" to="(1440,270)"/>
    <wire from="(490,590)" to="(520,590)"/>
    <wire from="(1290,510)" to="(1300,510)"/>
    <wire from="(1290,450)" to="(1300,450)"/>
    <wire from="(710,470)" to="(740,470)"/>
    <wire from="(660,480)" to="(690,480)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(1210,630)" to="(1240,630)"/>
    <wire from="(1140,460)" to="(1170,460)"/>
    <wire from="(660,480)" to="(660,540)"/>
    <wire from="(1050,460)" to="(1140,460)"/>
    <wire from="(740,560)" to="(740,620)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(1190,670)" to="(1190,710)"/>
    <wire from="(1380,270)" to="(1380,290)"/>
    <wire from="(1400,270)" to="(1400,290)"/>
    <wire from="(870,620)" to="(920,620)"/>
    <wire from="(1360,440)" to="(1360,520)"/>
    <wire from="(740,630)" to="(790,630)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(810,440)" to="(810,450)"/>
    <wire from="(1590,260)" to="(1590,290)"/>
    <wire from="(1200,270)" to="(1200,290)"/>
    <wire from="(1220,270)" to="(1220,290)"/>
    <wire from="(610,480)" to="(660,480)"/>
    <wire from="(1140,310)" to="(1140,460)"/>
    <wire from="(1150,320)" to="(1320,320)"/>
    <wire from="(920,620)" to="(920,690)"/>
    <wire from="(1240,540)" to="(1240,630)"/>
    <wire from="(1110,300)" to="(1110,710)"/>
    <wire from="(1390,260)" to="(1390,290)"/>
    <wire from="(1580,270)" to="(1580,290)"/>
    <wire from="(1600,270)" to="(1600,290)"/>
    <wire from="(1210,260)" to="(1210,290)"/>
    <wire from="(520,520)" to="(520,590)"/>
    <wire from="(780,540)" to="(820,540)"/>
    <wire from="(1520,310)" to="(1520,440)"/>
    <wire from="(710,460)" to="(810,460)"/>
    <wire from="(1300,520)" to="(1360,520)"/>
    <wire from="(1130,510)" to="(1130,580)"/>
    <wire from="(1300,510)" to="(1300,520)"/>
    <wire from="(1320,310)" to="(1320,320)"/>
    <wire from="(1180,710)" to="(1180,760)"/>
    <wire from="(1050,580)" to="(1130,580)"/>
    <wire from="(790,260)" to="(790,300)"/>
    <wire from="(1180,710)" to="(1190,710)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(1110,710)" to="(1180,710)"/>
    <wire from="(740,620)" to="(830,620)"/>
    <wire from="(1300,390)" to="(1300,450)"/>
    <wire from="(1150,320)" to="(1150,510)"/>
    <wire from="(810,650)" to="(1070,650)"/>
    <wire from="(1360,440)" to="(1520,440)"/>
    <wire from="(1070,650)" to="(1160,650)"/>
    <wire from="(1360,520)" to="(1380,520)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(1130,510)" to="(1150,510)"/>
    <wire from="(1150,510)" to="(1170,510)"/>
    <wire from="(1070,650)" to="(1070,760)"/>
    <comp lib="5" loc="(1260,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(760,560)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(546,419)" name="Text">
      <a name="text" val="ROM =&gt; load instance"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1380,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU result"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(610,480)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
2114024 2324825 2745020 2b65822 211602a 2326827 afa8ffec 8e090080
122a0019 8aaaaaa
</a>
    </comp>
    <comp loc="(940,210)" name="Control_Unit"/>
    <comp lib="6" loc="(566,434)" name="Text">
      <a name="text" val="&quot;./ROM_instances/test_instructions&quot;"/>
      <a name="font" val="Noto Serif Display bold 12"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Current OP Code"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1340,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1640,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="5" loc="(1390,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1320,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(1290,450)" name="ALU_32"/>
    <comp lib="0" loc="(1240,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU control"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1440,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1070,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="function bits"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1050,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1590,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1160,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(820,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1210,630)" name="ALU_Control"/>
    <comp lib="0" loc="(1520,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="5" loc="(1540,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(920,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="CONSTANT/OFFSET"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Current Instruction"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1180,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1340,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1210,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1140,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Pin"/>
  </circuit>
  <circuit name="ALU_32">
    <a name="circuit" val="ALU_32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffc2" height="110" stroke="#000000" stroke-width="2" width="119" x="50" y="50"/>
      <text fill="#ff5503" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="108" y="66">ALU_32</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="107" y="93">0000 AND</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="103" y="103">0001 OR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="107" y="114">0010 ADD</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="106" y="125">0110 SUB</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="105" y="135">0111 STL</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="107" y="146">1100 NOR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="83">in1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="133">in2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="154" y="74">zero</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="154" y="133">res</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="119" y="154">ALU control</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="110" y="82">ALU control </text>
      <circ-port height="8" pin="200,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,280" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1000,70" width="10" x="165" y="65"/>
      <circ-port height="10" pin="1000,330" width="10" x="165" y="125"/>
      <circ-port height="8" pin="720,620" width="8" x="116" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(400,350)" to="(400,420)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(580,100)" to="(630,100)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(730,410)" to="(730,540)"/>
    <wire from="(940,70)" to="(1000,70)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(660,310)" to="(700,310)"/>
    <wire from="(660,370)" to="(700,370)"/>
    <wire from="(200,280)" to="(370,280)"/>
    <wire from="(630,100)" to="(630,320)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(720,410)" to="(720,620)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(370,440)" to="(370,530)"/>
    <wire from="(510,510)" to="(660,510)"/>
    <wire from="(940,70)" to="(940,430)"/>
    <wire from="(500,230)" to="(640,230)"/>
    <wire from="(630,320)" to="(700,320)"/>
    <wire from="(370,370)" to="(450,370)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(370,530)" to="(450,530)"/>
    <wire from="(740,330)" to="(1000,330)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(400,420)" to="(400,490)"/>
    <wire from="(370,370)" to="(370,440)"/>
    <wire from="(730,540)" to="(780,540)"/>
    <wire from="(660,370)" to="(660,510)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(640,260)" to="(700,260)"/>
    <wire from="(660,160)" to="(660,250)"/>
    <wire from="(490,300)" to="(660,300)"/>
    <wire from="(490,360)" to="(660,360)"/>
    <wire from="(520,100)" to="(520,440)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(640,230)" to="(640,260)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(500,160)" to="(660,160)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(370,440)" to="(450,440)"/>
    <wire from="(660,310)" to="(660,360)"/>
    <wire from="(490,430)" to="(940,430)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(200,150)" to="(400,150)"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(217,199)" name="Text">
      <a name="text" val="lsb"/>
    </comp>
    <comp lib="3" loc="(490,430)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(495,275)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="6" loc="(472,201)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="6" loc="(115,100)" name="Text">
      <a name="text" val="msb"/>
    </comp>
    <comp lib="2" loc="(740,330)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(490,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(490,360)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(471,127)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="6" loc="(498,408)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="6" loc="(503,339)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="6" loc="(493,486)" name="Text">
      <a name="text" val="1100"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control_Unit">
    <a name="circuit" val="Control_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,42 Q66,52 70,42" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#d0eaff" height="139" stroke="#000000" stroke-width="2" width="90" x="50" y="41"/>
      <text fill="#0007ff" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="94" y="65">Control Unit</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="92" y="97"> 000000 R-type</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="85" y="108">101011 sw</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="84" y="118">100011 lw</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="88" y="129">000100 beq</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="141">000010 j</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="77" y="84">op code</text>
      <circ-port height="8" pin="110,280" width="8" x="46" y="126"/>
      <circ-port height="10" pin="290,310" width="10" x="135" y="125"/>
      <circ-port height="10" pin="290,50" width="10" x="135" y="65"/>
      <circ-port height="10" pin="290,100" width="10" x="135" y="75"/>
      <circ-port height="10" pin="290,150" width="10" x="135" y="85"/>
      <circ-port height="10" pin="290,200" width="10" x="135" y="95"/>
      <circ-port height="10" pin="290,250" width="10" x="135" y="105"/>
      <circ-port height="10" pin="290,410" width="10" x="135" y="135"/>
      <circ-port height="10" pin="290,460" width="10" x="135" y="145"/>
      <circ-port height="10" pin="290,510" width="10" x="135" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="37"/>
    </appear>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(170,200)" to="(290,200)"/>
    <wire from="(240,50)" to="(290,50)"/>
    <wire from="(180,510)" to="(290,510)"/>
    <wire from="(190,250)" to="(190,460)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <wire from="(190,460)" to="(290,460)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(200,410)" to="(290,410)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(200,240)" to="(200,410)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(180,260)" to="(180,510)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(240,50)" to="(240,170)"/>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(170,170)" name="Control_Unit_circuit"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6 bit opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Control_Unit_circuit">
    <a name="circuit" val="Control_Unit_circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,390)" to="(290,390)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(120,510)" to="(180,510)"/>
    <wire from="(120,270)" to="(120,340)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(140,300)" to="(140,440)"/>
    <wire from="(120,340)" to="(290,340)"/>
    <wire from="(120,130)" to="(290,130)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(100,390)" to="(100,480)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,170)" to="(100,390)"/>
    <wire from="(140,190)" to="(240,190)"/>
    <wire from="(196,30)" to="(290,30)"/>
    <wire from="(196,80)" to="(290,80)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(140,440)" to="(290,440)"/>
    <wire from="(140,230)" to="(290,230)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(120,340)" to="(120,510)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,480)" to="(180,480)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(196,30)" name="Constant"/>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(196,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ALU_Control">
    <a name="circuit" val="ALU_Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,71 Q95,81 99,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ceefff" height="51" stroke="#000000" stroke-width="2" width="50" x="80" y="70"/>
      <text fill="#0012ff" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="105" y="91">ALU</text>
      <text fill="#0013ff" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="106" y="101">control</text>
      <circ-port height="8" pin="330,230" width="8" x="106" y="116"/>
      <circ-port height="8" pin="280,320" width="8" x="76" y="96"/>
      <circ-port height="10" pin="620,250" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(520,250)" to="(620,250)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,260)" name="ALU_Control_circuit"/>
    <comp lib="0" loc="(380,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function bits"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
  </circuit>
  <circuit name="ALU_Control_circuit">
    <a name="circuit" val="ALU_Control_circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,790)" to="(300,790)"/>
    <wire from="(120,80)" to="(310,80)"/>
    <wire from="(160,550)" to="(220,550)"/>
    <wire from="(240,550)" to="(300,550)"/>
    <wire from="(260,660)" to="(260,670)"/>
    <wire from="(200,260)" to="(200,400)"/>
    <wire from="(270,750)" to="(270,770)"/>
    <wire from="(200,110)" to="(310,110)"/>
    <wire from="(340,370)" to="(340,450)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(260,670)" to="(300,670)"/>
    <wire from="(240,1130)" to="(280,1130)"/>
    <wire from="(250,30)" to="(280,30)"/>
    <wire from="(140,690)" to="(300,690)"/>
    <wire from="(60,440)" to="(280,440)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(270,770)" to="(300,770)"/>
    <wire from="(240,900)" to="(270,900)"/>
    <wire from="(350,850)" to="(380,850)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(280,1110)" to="(300,1110)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(180,700)" to="(180,1000)"/>
    <wire from="(200,1020)" to="(280,1020)"/>
    <wire from="(80,1050)" to="(220,1050)"/>
    <wire from="(200,400)" to="(200,710)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(60,490)" to="(60,610)"/>
    <wire from="(140,570)" to="(140,690)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(140,90)" to="(140,220)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(140,970)" to="(140,1110)"/>
    <wire from="(260,950)" to="(260,970)"/>
    <wire from="(140,90)" to="(310,90)"/>
    <wire from="(120,790)" to="(120,940)"/>
    <wire from="(200,870)" to="(200,1020)"/>
    <wire from="(60,730)" to="(60,880)"/>
    <wire from="(80,750)" to="(80,900)"/>
    <wire from="(100,770)" to="(100,920)"/>
    <wire from="(280,730)" to="(280,760)"/>
    <wire from="(260,800)" to="(300,800)"/>
    <wire from="(40,400)" to="(200,400)"/>
    <wire from="(240,630)" to="(270,630)"/>
    <wire from="(140,410)" to="(140,570)"/>
    <wire from="(200,710)" to="(200,870)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(80,590)" to="(300,590)"/>
    <wire from="(60,730)" to="(280,730)"/>
    <wire from="(270,660)" to="(300,660)"/>
    <wire from="(270,1060)" to="(300,1060)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(280,760)" to="(300,760)"/>
    <wire from="(360,840)" to="(380,840)"/>
    <wire from="(280,490)" to="(280,530)"/>
    <wire from="(270,960)" to="(270,1000)"/>
    <wire from="(120,680)" to="(120,790)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(100,660)" to="(100,770)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(280,970)" to="(280,1020)"/>
    <wire from="(160,300)" to="(160,550)"/>
    <wire from="(100,660)" to="(220,660)"/>
    <wire from="(260,920)" to="(260,930)"/>
    <wire from="(180,100)" to="(180,250)"/>
    <wire from="(60,130)" to="(290,130)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(260,930)" to="(300,930)"/>
    <wire from="(180,360)" to="(280,360)"/>
    <wire from="(120,940)" to="(220,940)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(360,680)" to="(360,840)"/>
    <wire from="(240,1000)" to="(270,1000)"/>
    <wire from="(350,870)" to="(380,870)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(280,970)" to="(300,970)"/>
    <wire from="(280,1050)" to="(300,1050)"/>
    <wire from="(330,940)" to="(350,940)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,860)" to="(430,860)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(200,1130)" to="(220,1130)"/>
    <wire from="(140,820)" to="(220,820)"/>
    <wire from="(80,750)" to="(220,750)"/>
    <wire from="(140,410)" to="(280,410)"/>
    <wire from="(100,60)" to="(230,60)"/>
    <wire from="(240,940)" to="(300,940)"/>
    <wire from="(100,310)" to="(220,310)"/>
    <wire from="(270,900)" to="(270,920)"/>
    <wire from="(330,560)" to="(430,560)"/>
    <wire from="(280,30)" to="(280,60)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(270,920)" to="(300,920)"/>
    <wire from="(240,1050)" to="(270,1050)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(240,820)" to="(260,820)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(200,1020)" to="(200,1130)"/>
    <wire from="(240,660)" to="(260,660)"/>
    <wire from="(60,290)" to="(60,340)"/>
    <wire from="(120,460)" to="(120,580)"/>
    <wire from="(140,1110)" to="(270,1110)"/>
    <wire from="(80,270)" to="(80,590)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(100,520)" to="(220,520)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(100,520)" to="(100,660)"/>
    <wire from="(100,310)" to="(100,520)"/>
    <wire from="(120,940)" to="(120,1090)"/>
    <wire from="(60,880)" to="(60,1030)"/>
    <wire from="(80,900)" to="(80,1050)"/>
    <wire from="(100,920)" to="(100,1070)"/>
    <wire from="(270,630)" to="(270,660)"/>
    <wire from="(280,880)" to="(280,910)"/>
    <wire from="(260,950)" to="(300,950)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(60,490)" to="(220,490)"/>
    <wire from="(100,770)" to="(260,770)"/>
    <wire from="(140,570)" to="(300,570)"/>
    <wire from="(60,880)" to="(280,880)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(270,810)" to="(300,810)"/>
    <wire from="(180,250)" to="(180,350)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(280,910)" to="(300,910)"/>
    <wire from="(140,240)" to="(140,410)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(290,10)" to="(290,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,340)" to="(60,390)"/>
    <wire from="(360,80)" to="(360,130)"/>
    <wire from="(350,790)" to="(350,850)"/>
    <wire from="(60,610)" to="(60,730)"/>
    <wire from="(80,150)" to="(80,270)"/>
    <wire from="(80,630)" to="(80,750)"/>
    <wire from="(80,270)" to="(340,270)"/>
    <wire from="(140,690)" to="(140,820)"/>
    <wire from="(350,870)" to="(350,940)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(100,170)" to="(100,310)"/>
    <wire from="(120,580)" to="(300,580)"/>
    <wire from="(160,240)" to="(270,240)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(200,110)" to="(200,260)"/>
    <wire from="(100,170)" to="(270,170)"/>
    <wire from="(180,1000)" to="(220,1000)"/>
    <wire from="(120,1090)" to="(220,1090)"/>
    <wire from="(60,130)" to="(60,290)"/>
    <wire from="(60,290)" to="(280,290)"/>
    <wire from="(60,610)" to="(280,610)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(270,1100)" to="(300,1100)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(330,680)" to="(360,680)"/>
    <wire from="(330,1080)" to="(360,1080)"/>
    <wire from="(360,880)" to="(380,880)"/>
    <wire from="(280,610)" to="(280,650)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(140,970)" to="(220,970)"/>
    <wire from="(200,870)" to="(280,870)"/>
    <wire from="(60,390)" to="(60,440)"/>
    <wire from="(80,900)" to="(220,900)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(100,1070)" to="(300,1070)"/>
    <wire from="(240,1090)" to="(300,1090)"/>
    <wire from="(160,850)" to="(220,850)"/>
    <wire from="(180,700)" to="(300,700)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,1050)" to="(270,1060)"/>
    <wire from="(260,800)" to="(260,820)"/>
    <wire from="(140,820)" to="(140,970)"/>
    <wire from="(60,10)" to="(290,10)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(60,340)" to="(280,340)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(240,970)" to="(260,970)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(270,810)" to="(270,850)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(60,440)" to="(60,490)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(80,150)" to="(220,150)"/>
    <wire from="(80,630)" to="(220,630)"/>
    <wire from="(280,820)" to="(280,870)"/>
    <wire from="(180,100)" to="(310,100)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(360,880)" to="(360,1080)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(120,680)" to="(300,680)"/>
    <wire from="(260,770)" to="(260,780)"/>
    <wire from="(270,1100)" to="(270,1110)"/>
    <wire from="(120,190)" to="(120,460)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(280,1030)" to="(280,1050)"/>
    <wire from="(280,1110)" to="(280,1130)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(180,360)" to="(180,700)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(260,780)" to="(300,780)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(120,790)" to="(220,790)"/>
    <wire from="(200,710)" to="(300,710)"/>
    <wire from="(120,460)" to="(280,460)"/>
    <wire from="(100,920)" to="(260,920)"/>
    <wire from="(60,390)" to="(280,390)"/>
    <wire from="(60,1030)" to="(280,1030)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(240,850)" to="(270,850)"/>
    <wire from="(270,960)" to="(300,960)"/>
    <wire from="(120,580)" to="(120,680)"/>
    <wire from="(280,820)" to="(300,820)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(330,790)" to="(350,790)"/>
    <wire from="(80,590)" to="(80,630)"/>
    <wire from="(80,30)" to="(230,30)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(160,550)" to="(160,850)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <comp lib="1" loc="(240,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="func2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(240,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="func3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="func0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="func5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(240,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="func4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(430,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="func1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
