# Truth table
# Generated from circuit Control_Unit_circuit
# Exported on Tue Sep 30 23:33:18 IST 2025

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a ‘#’ is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * ‘Name[N..0]’ indicates an N+1 bit variable, whereas
#   ‘Name’ by itself indicates a 1-bit variable.
# * You can use ‘x’ or ‘-’ to indicate “don’t care” for both
#   input and output bits.
# * You can use binary (e.g., ‘10100011xxxx’) notation or
#   or hex (e.g., ‘C3x’). Logisim will figure out which is which.

op5 op4 op3 op2 op1 op0 | RegDst Jump Branch MemRead MemToReg ALUop1 ALUop0 MemWrite ALUsrc RegWrite
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# R-type (add, sub, and, or, slt, etc.)
 0   0   0   0   0   0  |   1     0     0       0       0       1      0       0       0       1    
 0   0   0   0   0   1  |   -     -     -       -       -       -      -       -       -       -  
# J-type : j 
 0   0   0   0   1   0  |   -     1     0       -       -       -      -       0       -       0    
 0   0   0   0   1   1  |   -     -     -       -       -       -      -       -       -       -   
# I-type : beq (Branch on Equal) 
 0   0   0   1   0   0  |   -     0     1       0       -       0      1       0       0       0    
 0   0   0   1   0   1  |   -     -     -       -       -       -      -       -       -       -    
 0   0   0   1   1   0  |   -     -     -       -       -       -      -       -       -       -    
 0   0   0   1   1   1  |   -     -     -       -       -       -      -       -       -       -    
# I-type : addi/subi/movi (for subi assemler will convert constant to its negative and movi = addi with $zero)
 0   0   1   0   0   0  |   0     0     0       0       0       0      0       0       1       1
 0   0   1   0   0   1  |   -     -     -       -       -       -      -       -       -       -    
 0   0   1   0   1   0  |   -     -     -       -       -       -      -       -       -       -   
 0   0   1   0   1   1  |   -     -     -       -       -       -      -       -       -       -    
 0   0   1   1   0   0  |   -     -     -       -       -       -      -       -       -       -  
 0   0   1   1   0   1  |   -     -     -       -       -       -      -       -       -       -
 0   0   1   1   1   0  |   -     -     -       -       -       -      -       -       -       -    
 0   0   1   1   1   1  |   -     -     -       -       -       -      -       -       -       -    
 0   1   0   0   0   0  |   -     -     -       -       -       -      -       -       -       -    
 0   1   0   0   0   1  |   -     -     -       -       -       -      -       -       -       -    
 0   1   0   0   1   0  |   -     -     -       -       -       -      -       -       -       -    
 0   1   0   0   1   1  |   -     -     -       -       -       -      -       -       -       -    
 0   1   0   1   0   0  |   -     -     -       -       -       -      -       -       -       -    
 0   1   0   1   0   1  |   -     -     -       -       -       -      -       -       -       -    
 0   1   0   1   1   0  |   -     -     -       -       -       -      -       -       -       -    
 0   1   0   1   1   1  |   -     -     -       -       -       -      -       -       -       -    
 0   1   1   0   0   0  |   -     -     -       -       -       -      -       -       -       -    
 0   1   1   0   0   1  |   -     -     -       -       -       -      -       -       -       -    
 0   1   1   0   1   0  |   -     -     -       -       -       -      -       -       -       -    
 0   1   1   0   1   1  |   -     -     -       -       -       -      -       -       -       -    
 0   1   1   1   0   0  |   -     -     -       -       -       -      -       -       -       -    
 0   1   1   1   0   1  |   -     -     -       -       -       -      -       -       -       -    
 0   1   1   1   1   0  |   -     -     -       -       -       -      -       -       -       -    
 0   1   1   1   1   1  |   -     -     -       -       -       -      -       -       -       -    
 1   0   0   0   0   0  |   -     -     -       -       -       -      -       -       -       -    
 1   0   0   0   0   1  |   -     -     -       -       -       -      -       -       -       -    
 1   0   0   0   1   0  |   -     -     -       -       -       -      -       -       -       - 
 # lw (Load Word)   
 1   0   0   0   1   1  |   0     0     0       1       1       0      0       0       1       1    
 1   0   0   1   0   0  |   -     -     -       -       -       -      -       -       -       -    
 1   0   0   1   0   1  |   -     -     -       -       -       -      -       -       -       -    
 1   0   0   1   1   0  |   -     -     -       -       -       -      -       -       -       -    
 1   0   0   1   1   1  |   -     -     -       -       -       -      -       -       -       -    
 1   0   1   0   0   0  |   -     -     -       -       -       -      -       -       -       -    
 1   0   1   0   0   1  |   -     -     -       -       -       -      -       -       -       -    
 1   0   1   0   1   0  |   -     -     -       -       -       -      -       -       -       -
 # sw (Store Word)    
 1   0   1   0   1   1  |   -     0     0       0       -       0      0       1       1       0    
 1   0   1   1   0   0  |   -     -     -       -       -       -      -       -       -       -    
 1   0   1   1   0   1  |   -     -     -       -       -       -      -       -       -       -    
 1   0   1   1   1   0  |   -     -     -       -       -       -      -       -       -       -    
 1   0   1   1   1   1  |   -     -     -       -       -       -      -       -       -       -    
 1   1   0   0   0   0  |   -     -     -       -       -       -      -       -       -       -    
 1   1   0   0   0   1  |   -     -     -       -       -       -      -       -       -       -    
 1   1   0   0   1   0  |   -     -     -       -       -       -      -       -       -       -    
 1   1   0   0   1   1  |   -     -     -       -       -       -      -       -       -       -    
 1   1   0   1   0   0  |   -     -     -       -       -       -      -       -       -       -    
 1   1   0   1   0   1  |   -     -     -       -       -       -      -       -       -       -    
 1   1   0   1   1   0  |   -     -     -       -       -       -      -       -       -       -    
 1   1   0   1   1   1  |   -     -     -       -       -       -      -       -       -       -    
 1   1   1   0   0   0  |   -     -     -       -       -       -      -       -       -       -    
 1   1   1   0   0   1  |   -     -     -       -       -       -      -       -       -       -    
 1   1   1   0   1   0  |   -     -     -       -       -       -      -       -       -       -    
 1   1   1   0   1   1  |   -     -     -       -       -       -      -       -       -       -    
 1   1   1   1   0   0  |   -     -     -       -       -       -      -       -       -       -    
 1   1   1   1   0   1  |   -     -     -       -       -       -      -       -       -       -    
 1   1   1   1   1   0  |   -     -     -       -       -       -      -       -       -       -    
 1   1   1   1   1   1  |   -     -     -       -       -       -      -       -       -       -    
